<mjml>
  <mj-head>
    <mj-style>
      body {
        background-color: white;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image src="${base_url}/img/email_header.png"></mj-image>

        <mj-text>Hi ${user_name}!</mj-text>

        <mj-text align="center"><b>${answerer_name} just answered your question:</b></mj-text>

        <mj-divider border-color="#F45E43" />

        <mj-text font-size="16px"><b>${title_md}</b></mj-text>

        <mj-divider border-color="lightgrey" border-width="2px" />

        <mj-text>
          ${content_md}
        </mj-text>

        <mj-divider border-color="#F45E43" />

        <mj-text align="center">You can read the answer and its sources on <a href="${question_url}" style="text-decoration: none; color: #af1e3a"><b>the FAQ</b></a></mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>